# db
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# redis
REDIS_PORT=6379
REDIS_HOST=redis

# cors
ORIGIN=http://localhost:3000

# app
PORT=3002
API_KEY=example
APP_ID=aece9778-fa46-47ed-8e2b-bf2be9a46897
APP_USERNAME=example
APP_PASSWORD=example
JWT_SSO_SECRET=example
JWT_SECRET=example
ONEDATA_URL=http://localhost:3000

# cookie
COOKIE_SECRET_ONE=example
COOKIE_SECRET_TWO=example_example
COOKIE_SECRET_THREE=example_example_example

# dev only
# NODE_TLS_REJECT_UNAUTHORIZED=0
