# db
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# redis
REDIS_PORT=6379
REDIS_HOST=redis

# cors
ORIGIN=http://localhost:3000

# app
PORT=3002
API_KEY=example
